<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy policy</title>
	<link rel="icon" href="img/logo.svg">
	<link rel="stylesheet" href="style/style2.css">
</head>

<body>

	<div class="navbar">
		<div class="logo">
			<a class="active" href="index.html">
				<img src="img/logo.svg">TECHCODE</img>
			</a>
		</div>
	</div>
	<div id="home" class=" section main">
		<pre>
		Text
		</pre>
	</div>

	<div class="footer">
		<div class="logo">
			<a class="active" href="index.html">
				<img src="img/logo.svg">TECHCODE</img>
			</a>
		</div>
		<div class="copyright">
			Copyright ©2022 TechCode
		</div>
		<div class="policy">
			<a href="tc.html">TERMS & CONDITION</a>/PRIVACY POLICY
		</div>
	</div>
</body>

</html>